<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>layerLinkBase</class>
<comment>Python:##############################################################################
Python:# linkLayersBase.py
Python:# Part of PAth Search Tool bAsed on Flexible Atomistic Reaction Image ANalysis
Python:# (c) 2005-2008 by Jan M. Knaup <Knaup@bccms.uni-bremen.de>
Python:# all rights reserved
Python:##############################################################################
Python:# Licensed under the Non-Profit Open Software License version 3.0
Python:# see file LICENSE for details.
Python:##############################################################################
Python:
Python:from pypath import utils
Python:import copy</comment>
<author>Jan M. Knaup</author>
<widget class="QDialog">
    <property name="name">
        <cstring>LayerLinkBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>426</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>600</width>
            <height>400</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>600</width>
            <height>450</height>
        </size>
    </property>
    <property name="caption">
        <string>Geometry Layer Linking</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <property name="toolTip" stdset="0">
        <string>Inter-Layer link generation dialog</string>
    </property>
    <property name="whatsThis" stdset="0">
        <string>&lt;h1&gt;Inter-Layer Link Generation Dialog&lt;/h1&gt;
Dialog to generate linkatoms between layers of the loaded geometry.</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>590</width>
                    <height>150</height>
                </size>
            </property>
            <property name="title">
                <string>linking parameters</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame5</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>scaling factor to apply to link-atom equilibrium distance</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>link-atom distance factor</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>LADFlineEdit</cstring>
                            </property>
                            <property name="text">
                                <string>1.000</string>
                            </property>
                            <property name="inputMask">
                                <string>9.000; </string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>350</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame6</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QFrame" row="0" column="0">
                            <property name="name">
                                <cstring>frame7</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Raised</enum>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel" row="0" column="1">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>QMZ layer</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox" row="1" column="0" rowspan="1" colspan="3">
                                    <property name="name">
                                        <cstring>QMZComboBox</cstring>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QFrame" row="0" column="1">
                            <property name="name">
                                <cstring>frame7_2</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Raised</enum>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel" row="0" column="1">
                                    <property name="name">
                                        <cstring>textLabel2_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>external charges layer</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox" row="1" column="0" rowspan="1" colspan="3">
                                    <property name="name">
                                        <cstring>PCHRComboBox</cstring>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>590</width>
                    <height>200</height>
                </size>
            </property>
            <property name="title">
                <string>linking results</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTextEdit" row="0" column="0">
                    <property name="name">
                        <cstring>resultsTextEdit</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="textFormat">
                        <enum>PlainText</enum>
                    </property>
                    <property name="wordWrap">
                        <enum>NoWrap</enum>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="undoRedoEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>buttonsFrame</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>590</width>
                    <height>50</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>linkButton</cstring>
                    </property>
                    <property name="text">
                        <string>link</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>150</width>
                            <height>31</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>LayerLinkBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>LayerLinkBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>linkButton</sender>
        <signal>clicked()</signal>
        <receiver>LayerLinkBase</receiver>
        <slot>my_link()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">linkLayersBase.ui.h</include>
</includes>
<slots>
    <slot specifier="non virtual">setGeometry( geo )</slot>
    <slot>my_link()</slot>
</slots>
<layoutdefaults spacing="6" margin="6"/>
</UI>
