#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{a4wide}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
comatsci-embed
\begin_inset Newline newline
\end_inset

QM-MM embedding extension to the
\begin_inset Newline newline
\end_inset


\series bold
com
\series default
putational 
\series bold
mat
\series default
erials 
\series bold
sci
\series default
ence utility package
\end_layout

\begin_layout Author
Jan M.
 Knaup, Bremen Center for Compuational Materials Science
\begin_inset Newline newline
\end_inset

Jan.Knaup@bccms.uni-bremen.de
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Requirements
\end_layout

\begin_layout Standard
comatsci-embed is an extension to the comatsci basic package, therefore
 comatsci-basic must be installed to use comatsci-embed\SpecialChar \@.

\end_layout

\begin_layout Standard
comatsci-basic requires the following software/libraries to be present on
 a system:
\end_layout

\begin_layout Itemize
Python version 
\begin_inset Formula $\geq$
\end_inset

 2.4 (not comatible to python 3)
\end_layout

\begin_deeper
\begin_layout Itemize
POSIX compatible build environment and header files to compile python c-extensio
ns
\end_layout

\end_deeper
\begin_layout Itemize
numpy
\end_layout

\begin_layout Itemize
pyqt version 
\begin_inset Formula $\geq$
\end_inset

 3 (only required for the geostats utility)
\end_layout

\begin_layout Itemize
ElementTree (included in Python version 
\begin_inset Formula $\geq$
\end_inset

 2.5)
\end_layout

\begin_layout Standard
Note that windows is not an officially supported platform for comatsci.
\end_layout

\begin_layout Subsection
Installation
\end_layout

\begin_layout Standard
comatsci should be installed via the supplied setup script.
 Execute 
\family typewriter
python setup.py install
\family default
 as root, to install comatsci system-wide.
 Any other installation tree can be chosen with the 
\family typewriter
--prefix
\family default
 option to install, e.g.
 
\family typewriter
--prefix=~
\family default
 to install into 
\family typewriter
$HOME/bin
\family default
 and 
\family typewriter
$HOME/lib
\family default
.
 The setup script also offers options to generate installers for different
 operating systems, depending on the platform and installed python version,
 please refer to the integrated documentation available by calling 
\family typewriter
python setup.py --help
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout

\emph on
Attention!
\end_layout

\end_inset

On some x86_64 platforms, libraries are separated into 
\family typewriter
lib
\family default
 and 
\family typewriter
lib64
\family default
 directories.
 In such a case, it is important to make sure, that pure python libraries
 are installed into the same 
\family typewriter
lib*
\family default
 tree as platform dependent packages.
 Otherwise, extensions to comatsci-basic may not be found by the python
 interpreter.
 Cf.
 the 
\family typewriter
--install-platlib
\family default
, 
\family typewriter
--install-purelib
\family default
 and 
\family typewriter
--install-lib
\family default
 options to setup.py.
\end_layout

\begin_layout Subsection
License
\end_layout

\begin_layout Standard
comatsci-embed is provided without any warranty without charge for academic
 use, hower, you are not entitled to redistribute the package in any way,
 also you are required to cite comatsci-barrier in any publication of results
 obtained using comatsci-barrier.
 Please refer to the attached LICENSE file or appendix
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:qm-mm-license"

\end_inset

.
\end_layout

\begin_layout Section
Utilities
\begin_inset CommandInset label
LatexCommand label
name "sec:Utilities"

\end_inset


\end_layout

\begin_layout Subsection
geostats
\end_layout

\begin_layout Standard
comatsci-embed extends the functionality of comatsci-basic.
 Once comatsci-embed is installed together with comatsci-basic, the geostats
 utility will offer options for the generation of differently embedded QM
 zones from a provided two-layer geometry.
\end_layout

\begin_layout Standard
In all cases, the geometry must have at least two layers.
 The QM-MM embedding is performed between two layers specidief in the embedding
 dialog.
 If layers with the default names are present, they are preselected in the
 dialog, otherwise the default layer will be preselected.
 Make sure to select the correct layers for embedding.
 The default layer names are 
\begin_inset Quotes eld
\end_inset

QMZ
\begin_inset Quotes erd
\end_inset

 for the QM zone and 
\begin_inset Quotes eld
\end_inset

PCHR
\begin_inset Quotes erd
\end_inset

 for the external charges zone.
\end_layout

\begin_layout Standard
Currently, the following embedding modes are provided (cf.
 Refs
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Diss-Knaup-2008"

\end_inset

 for documentation of the different embedding modes):
\end_layout

\begin_layout Description
SLA simple link atoms embedding.
 QM-MM bonds will be saturated on the QM side by adding hydrogen atoms.
 The atoms will be added at their eqilibrium distance (computed from the
 elemental covalent radii) multiplied by the link-atom distance factor.
 No manipulation of charges is performed.
\end_layout

\begin_layout Description
HCS homogeneous charge subtraction.
 QM-MM bonds will be saturated on the QM side by adding hydrogen atoms.
 The atoms will be added at their eqilibrium distance (computed from the
 elemental covalent radii) multiplied by the link-atom distance factor.
 The cluster charge will be compensated by subtracting an equal portion
 from the charge of the QML atom and adding it to the MMH atom.
 Use with care in inhomogeneous systems!
\end_layout

\begin_layout Description
BCTC bond charge transfer compensation.
 QM-MM bonds will be saturated on the QM side by adding hydrogen atoms.
 The atoms will be added at their eqilibrium distance (computed from the
 elemental covalent radii) multiplied by the link-atom distance factor.
 The cluster charge will be compensated by subtracting a bond-type specific
 charge transfer from each QML atom and adding it to its respective QMHA.
 Bond charge-transfer coefficients can be calculated from the system, entered
 manually or read from an external file.
\end_layout

\begin_layout Subsection
scale-linkdists
\end_layout

\begin_layout Standard
This helper script reads an input geometry and writes out a .gen file, after
 applying a distance scaling factor to the bonds of a block of atoms at
 the end of th einput geometry.
 Command line:
\begin_inset Newline newline
\end_inset


\family typewriter
scale-linkdists [input filename] [output filename] [# of non-link atoms]
 [distance factor]
\family default

\begin_inset Newline newline
\end_inset

none of the positional arguments is optional.
 The number of non-link atoms specifies the length of the block of atoms
 at the beginning of the geometry which will not be moved\SpecialChar \@.

\end_layout

\begin_layout Subsection
chargeanalys-2D
\end_layout

\begin_layout Standard
Reads the outputs of a 2-D map of DFTB outputs and, calculated RMS and absolute
 charge deviations of the QMZ core atoms and outputs data in gnuplot-friendly
 2D mapped data files\SpecialChar \@.
 Command line:
\begin_inset Newline newline
\end_inset


\family typewriter
chargeanalys-2D [reference geometry]
\family default

\begin_inset Newline newline
\end_inset

The reference geometry must be a .fdf file containing only the QM zone, with
 the QML atoms as one block at the end of the geometry and the QML atoms
 marked as subtybe 
\begin_inset Quotes eld
\end_inset

H_l
\begin_inset Quotes erd
\end_inset

\SpecialChar \@.
 (This is the output of QM/MM embedding done via comatsci)\SpecialChar \@.

\end_layout

\begin_layout Subsubsection*
input files:
\end_layout

\begin_layout Description
reference
\begin_inset space ~
\end_inset

geometry chargeanalys-2D expects the reference geometry to contain atomic
 charges\SpecialChar \@.
 Hence it must be in .fdf format, as it is the only supportef format
 for reading that supports this feature\SpecialChar \@.

\end_layout

\begin_layout Description
calculation
\begin_inset space ~
\end_inset

results DFTB
\begin_inset Formula $^{+}$
\end_inset

 calculation results are expected\SpecialChar \@.
 Currently detailed.out files from DFTB
 versions 1.0 or 1.1 are supported.
 The files are expected to be named 
\family typewriter
detailed-[x]-[y].out
\family default
, as usual, gzip compressed files can be privided instead, which is highly
 recommended for the mapping calculation results\SpecialChar \@.
 Conventionally, [x] should
 be the Gaussian blur width and [y] the link atom distance factor, but the
 meaning of the mapping parameters is of no practical interest to chargeanalys-2
D\SpecialChar \@.

\end_layout

\begin_layout Subsubsection*
output files:
\end_layout

\begin_layout Description
dQ.dat Summed charge deviation of the QM zone atoms (QML excluded) mapped
 over the embedding parameters\SpecialChar \@.

\end_layout

\begin_layout Description
RMSQ.dat RMS charge deviation of the QM zone atoms (QML excluded) mapped
 over the embedding parameters\SpecialChar \@.

\end_layout

\begin_layout Subsection
dosanalys-2D
\end_layout

\begin_layout Standard
Reads the outputs of a 2-D map of DFTB outputs and writes overall band shift,
 maximum cross-correlation and, if requested, the state sum in a band-shifted
 energy range to gnuplot friedly 2D scalar map files\SpecialChar \@.
 Command line:
\begin_inset Newline newline
\end_inset


\family typewriter
dosanalys-2D {options} [reference spectrum]
\family default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsubsection*
options:
\end_layout

\begin_layout Description
-h,
\begin_inset space ~
\end_inset

--help show this help message and exit
\end_layout

\begin_layout Description
-f
\begin_inset space ~
\end_inset

PF,
\begin_inset space ~
\end_inset

--peak-function=PF Calculate the DOS as a superposition of this type of
 PFs at the eigenvalues.
 default=lorentz
\end_layout

\begin_layout Description
-w
\begin_inset space ~
\end_inset

PF,
\begin_inset space ~
\end_inset

--peak-width=PF Width parameter of the peak function (HWHM for lorentz,
 sigma for gauss).
 default=0.3
\end_layout

\begin_layout Description
-s
\begin_inset space ~
\end_inset

SW,
\begin_inset space ~
\end_inset

--step-width=SW Sample the DOS-s at every SW eV.
 default=0.1
\end_layout

\begin_layout Description
--min=ESet lower bound of DOS range to E.
 default: lowest eigenvalue
\end_layout

\begin_layout Description
--max=E Set upper bound of DOS range to E.
 default: highest eigenvalue
\end_layout

\begin_layout Description
--shifted-range-states=EL,EH calculate shifted DOS integral difference,
 between EL and EH, shifted by cross-correlation maximum position
\end_layout

\begin_layout Subsubsection*
input files:
\end_layout

\begin_layout Description
reference
\begin_inset space ~
\end_inset

spectrum The reference spectrum must be a band.out file from DFTB
\begin_inset Formula $^{+}$
\end_inset

\SpecialChar \@.

\end_layout

\begin_layout Description
calculation
\begin_inset space ~
\end_inset

results DFTB
\begin_inset Formula $^{+}$
\end_inset

 calculation results in band.out format are expected\SpecialChar \@.
 The files are expected
 to be named 
\family typewriter
band-[x]-[y].out
\family default
, as usual, gzip compressed files can be privided instead, which is highly
 recommended for the mapping calculation results\SpecialChar \@.
 Conventionally, [x] should
 be the Gaussian blur width and [y] the link atom distance factor, but the
 meaning of the mapping parameters is of no practical interest to dosanalys-2D\SpecialChar \@.

\end_layout

\begin_layout Subsubsection*
output files:
\end_layout

\begin_layout Description
bandshifts.dat total shift of the band structured determined from the peak
 in cross-correlation between calculation result and reference DOS\SpecialChar \@.

\end_layout

\begin_layout Description
maxcorrelation.dat maximum cross-correlation value for each mapping point\SpecialChar \@.

\end_layout

\begin_layout Description
shiftedrangestated.dat state sum in the shifted energy range\SpecialChar \@.
 Cf.
\begin_inset space ~
\end_inset


\series bold
--shifted-range-states
\series default
 option, only written if this option is supplied\SpecialChar \@.

\end_layout

\begin_layout Subsection
dosanalys-3D
\end_layout

\begin_layout Standard
Reads the outputs of a 2-D map of DFTB outputs and writes all calculated
 DOS values into an ASCII legacy format vtk file, suitable for vtk and various
 data visualizers based on that\SpecialChar \@.
 Command line:
\begin_inset Newline newline
\end_inset


\family typewriter
dosanalys-3D {options}
\end_layout

\begin_layout Subsubsection*
options:
\end_layout

\begin_layout Description
-h, --help show this help message and exit
\end_layout

\begin_layout Description
-f
\begin_inset space ~
\end_inset

PF,
\begin_inset space ~
\end_inset

--peak-function=PF Calculate the DOS as a superposition of this type of
 PFs at the eigenvalues.
 default=lorentz
\end_layout

\begin_layout Description
-w
\begin_inset space ~
\end_inset

PF,
\begin_inset space ~
\end_inset

--peak-width=PF Width parameter of the peak function (HWHM for lorentz,
 sigma for gauss).
 default=0.3
\end_layout

\begin_layout Description
-s
\begin_inset space ~
\end_inset

SW,
\begin_inset space ~
\end_inset

--step-width=SW Sample the DOS-s at every SW eV.
 default=0.1
\end_layout

\begin_layout Description
--min=E Set lower bound of DOS range to E.
 default: lowest eigenvalue
\end_layout

\begin_layout Description
--max=E Set upper bound of DOS range to E.
 default: highest eigenvalue
\end_layout

\begin_layout Subsubsection*
output files:
\end_layout

\begin_layout Description
DOSvalues-3D.vtk Calulated Density Of States in .vtk format.
 Data is organized as a 3D rectilinear grid of scalars\SpecialChar \@.

\end_layout

\begin_layout Section
Embedding workflow
\end_layout

\begin_layout Standard
The QM/MM embedding scheme described here only regards the embedding of
 the QM zone and the termination of the dangling bonds resulting from the
 partitioning of the extended system into QM and MM zones\SpecialChar \@.
 Mechanical embedding,
 coupling on the MM side and simulations based on the QM/MM scheme are not
 the subject of comatsci-embed or this manual\SpecialChar \@.

\end_layout

\begin_layout Subsection
Constructing an embedded cluster
\begin_inset CommandInset label
LatexCommand label
name "sub:ClusterConstruction"

\end_inset


\end_layout

\begin_layout Standard
The QM/MM embedding relies on the availability of QM reference data, which
 has to be calculated in advance\SpecialChar \@.

\end_layout

\begin_layout Enumerate
Perform a DFTB reference calculation of the target system\SpecialChar \@.
 Typically this
 would be a periodic supercell model\SpecialChar \@.
 In the reference calculation, the atomic
 coordinates should be optimized\SpecialChar \@.

\end_layout

\begin_layout Enumerate
Obtain a geometry file of the target system in .fdf format, containing atomic
 charges.
\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
E.g.
 by converting the output of a DFTB
\begin_inset Formula $^{+}$
\end_inset

 calculation using:
\begin_inset Newline newline
\end_inset


\family typewriter
tofdf geo_end.gen -p detailed.out QM-reference.fdf
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
(only if BCTC embedding is intended) Obtain bond charge transfer coefficients
 for the reference system:
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
geostats QM-reference.fdf
\family default

\begin_inset Newline newline
\end_inset

select: statistics->save BCT coefficients
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Periodically extend the reference system to the intended size of the MM
 Zone:
\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
tofdf QM-reference.fdf -x a:b:c fullsystem.fdf
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

a,b,c denote the numbers of reference unitcells that the final supercell
 should contain\SpecialChar \@.
 Alternatively, the 
\begin_inset Quotes eld
\end_inset

edit->peridoc expand
\begin_inset Quotes erd
\end_inset

 dialog of geostats can be used\SpecialChar \@.

\end_layout

\begin_layout Enumerate
Add a QM zone layer named 
\begin_inset Quotes eld
\end_inset

QMZ
\begin_inset Quotes erd
\end_inset

 to the .fdf file, to which all atoms that should form the QM zone can be
 moved.
\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
tofdf --addlayer=
\begin_inset Quotes erd
\end_inset

QMZ
\begin_inset Quotes erd
\end_inset

 fullsystem.fdf
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Alternatively, add a layer 
\begin_inset Quotes eld
\end_inset

PCHR
\begin_inset Quotes erd
\end_inset

 for all atoms that should act as external charges\SpecialChar \@.
 The layer names 
\begin_inset Quotes eld
\end_inset

QMZ
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

PCHR
\begin_inset Quotes erd
\end_inset

 are crucial, naming is case-sensitive\SpecialChar \@.

\begin_inset Newline newline
\end_inset


\emph on
Note the layer index of the newly created layer for later use!
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:QMZ-atom-list"

\end_inset

Obtain a list of atom numbers which will be moved to the QMZ or PCHR layer\SpecialChar \@.

\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
in VMD console:
\begin_inset Newline newline
\end_inset


\family typewriter
qmzone=atomselect <molecule number> 
\begin_inset Quotes eld
\end_inset

<atom selection string>
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
qmzone get serial
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Move QMZ or PCHR layers into the respective layer.
\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
choose one of:
\end_layout

\begin_layout Plain Layout

\family typewriter
tofdf --tolayer <layer index> --atomlist=
\begin_inset Quotes erd
\end_inset

<list of atom serial numbers counting from 1>
\begin_inset Quotes erd
\end_inset

 fullsystem.fdf partitioned.fdf
\begin_inset Newline newline
\end_inset

tofdf --tolayer <layer index> --atomindices=
\begin_inset Quotes erd
\end_inset

<list of atom serial numbers counting from 0>
\begin_inset Quotes erd
\end_inset

 fullsystem.fdf partitioned.fdf
\end_layout

\begin_layout Plain Layout
as appropriate for your atom list.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Load the partitioned geometry into geostats and select the desired embedding
 method from the edit menu\SpecialChar \@.

\end_layout

\begin_layout Enumerate
In the embedding dialog, enter the embedding parameters\SpecialChar \@.
 If you are constructiong
 a cluster for parameter fitting/validation, set the link atom distance
 factor to 1.0\SpecialChar \@.
 Klick 
\begin_inset Quotes eld
\end_inset

embed
\begin_inset Quotes erd
\end_inset

 and copy/paste the embedding results displayed in the dialog for your documenta
tion\SpecialChar \@.

\end_layout

\begin_layout Enumerate
Save the embedded geometry to a new .fdf file, using the file->save as menu\SpecialChar \@.

\end_layout

\begin_layout Enumerate
Save the QM zone atoms to a .gen file as DFTB input
\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
togen -l <QMZ layer index> embedded.fdf input.gen
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

If your extended system is periodic, 
\emph on
manually!
\emph default
 Change the geometry mode of input.gen to 
\begin_inset Quotes eld
\end_inset

c
\begin_inset Quotes erd
\end_inset

 for cluster and delete the last 4 lines in the file, which describe the
 periodic boundary conditions\SpecialChar \@.

\end_layout

\begin_layout Enumerate
Obtain a list of the serial numbers of atoms in the QMZ input file (input.gen)
 to keep fixed during the calculations, this should at least include the
 QMH and QML atoms\SpecialChar \@.
 Cf.
 step
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "enu:QMZ-atom-list"

\end_inset

\SpecialChar \@.

\end_layout

\begin_layout Enumerate
Save the external charge distribution as an .xyzq file for DFTB input\SpecialChar \@.

\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
toxyzq -l <PCHR layer index> embedded.fdf pchr.xyzq
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Add the appropriate external electic field specification to the dftb_in.hsd
 file for your later calculations\SpecialChar \@.
 Set the Gaussian blur width as determined
 during fitting\SpecialChar \@.

\end_layout

\begin_layout Standard
The external charges files are independent of the link atom distance factor,
 however, they depend upon the embedding method and any additional parameters
 an individual method may use\SpecialChar \@.
 Make sure, not to re-use inappropriate .xyzq
 files for newly-embedded clusters!
\end_layout

\begin_layout Subsection
Fitting of embedding parameters
\begin_inset CommandInset label
LatexCommand label
name "sub:ParameterFitting"

\end_inset


\end_layout

\begin_layout Standard
To determine the proper Gaussian blur widths of the external charge distributin
 and the appropriate link-atom distance factor, the self-consitent atomic
 partial charges and the density of states of the embedded cluster must
 be mapped with respect to the two embedding parameters and compared to
 the reference system\SpecialChar \@.
 Refer to Ref.
\begin_inset space ~
\end_inset

 for an in-depth scientific discussion of the fitting criteria\SpecialChar \@.

\end_layout

\begin_layout Standard
The workflow for the parameter mapping is
\end_layout

\begin_layout Enumerate
Construct a QM surface cluster as described in section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:ClusterConstruction"

\end_inset

\SpecialChar \@.

\end_layout

\begin_layout Enumerate
Save the QM zone atoms to an .fdf file as reference for the fitting
\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
tofdf -l <QMZ layer index> embedded.fdf QMZ-reference.fdf
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Save the quasi single particle eigenvalues from the reference calculation
\end_layout

\begin_layout Enumerate
Do test calculations of the QM zone mapped over Gaussian blur widths and
 link atom distance factors.
 The necessary mapping ranges may vary between materials\SpecialChar \@.
 In aluminna, GBW
 ranges from 0.1
\begin_inset Formula $\ldots$
\end_inset

5 a.u.
 and LADF ranged between 
\begin_inset Formula $0.5\ldots1.2$
\end_inset

 have proved reasonable\SpecialChar \@.

\begin_inset Newline newline
\end_inset

In the mapping calculations, set the maximum number of SCC iterations to
 a high value (e.g.
 1000) to avoid convergence problems\SpecialChar \@.
 Keep all atomic positions fixed at
 the coordinates from the reference calculation\SpecialChar \@.

\end_layout

\begin_layout Enumerate
Map the atomic charge and DOS reproduction parameters
\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
chargeanalys-2D QMZ-reference.fdf
\begin_inset Newline newline
\end_inset

dosanalys-2D reference-band.out --min=<minimum energy> --max=<maximum energy>
 --shifted-range-states=<reference VBM>,<reference CB
\family default
M>
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

The energy ranges should be chosen to encompass the valence and conduction
 bands of the reference calculations with a few eV headroom on both ends
 to allow for band structure shifts\SpecialChar \@.
 It may be useful to change the peak
 function width and sampling step-widths for the DOS analysis from their
 default values, which are rather coarse\SpecialChar \@.

\begin_inset Newline newline
\end_inset

The DOS analyis is slow, expect runtimes of ~20 minutes to 1 hour for typical
 mappings\SpecialChar \@.

\end_layout

\begin_layout Enumerate
Plot the mapped embedding results and chose a combination of Gaussian blur
 width and link atom distance factor based on the results\SpecialChar \@.
 It has proved
 reasonable to rank the targets in the following manner:
\end_layout

\begin_deeper
\begin_layout Enumerate
RMS charge deviation
\end_layout

\begin_layout Enumerate
summed charge deviation
\end_layout

\begin_layout Enumerate
band shift
\end_layout

\begin_layout Enumerate
state sum in shifted energy range
\end_layout

\end_deeper
\begin_layout Enumerate
Perform further validation of the embedded cluster at the chosen parameters
 (cf.
\begin_inset space ~
\end_inset

section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Validation"

\end_inset

)\SpecialChar \@.

\end_layout

\begin_layout Subsubsection*
Mapping script example
\end_layout

\begin_layout Standard

\emph on
(Note that mapping ranges are shortened for readability.)
\end_layout

\begin_layout Standard
\noindent
\align left

\family typewriter
#!/bin/bash
\begin_inset Newline newline
\end_inset

binary=/usr/locla/bin/dftb+_1.1
\begin_inset Newline newline
\end_inset

# i runs over Gaussian blur widths
\begin_inset Newline newline
\end_inset

for i in 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4
\begin_inset Newline newline
\end_inset

do
\begin_inset Newline newline
\end_inset

# j runs over link atom distance factors
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

for j in 0.600 0.625 0.650 0.675 0.700 0.725 0.750 0.775 0.800
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

do
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

/usr/local/bin/scale_linkdists qmz.gen qmz-moved.gen 100 $j
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

echo -n .
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

echo "GaussianBlurWidth="$i > gbw.in
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

echo -n .
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

$binary > gbw-$i-$j.out
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

mv detailed.out detailed-$i-$j.out
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

mv band.out band-$i-$j.out
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

if [ -f results.tag ];
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

then 
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

mv results.tag results-$i-$j.tag
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

fi
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

echo -n .
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

gzip -9 -f *-$i-$j.out *-$i-$j.tag
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

echo -n :
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

done;
\begin_inset Newline newline
\end_inset

done;
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
Validating an embedded cluster
\begin_inset CommandInset label
LatexCommand label
name "sub:Validation"

\end_inset


\end_layout

\begin_layout Standard
Validation is based on qualitative and quantitative checks, how far the
 embedded cluster deviates from the reference geometry, when atomic positions
 of the inner atoms (i.e.
 all but the QML and QMH atoms) are optimized\SpecialChar \@.
 No bond-braking or formation
 should be tolerated, the RMS displacement must be as small as possible
 and within acceptable limits for the intended application\SpecialChar \@.

\end_layout

\begin_layout Standard
Further checks of the differences between reaction energies etc.
 of small reaction between fully QM reference caluculations and the embedded
 system are advised\SpecialChar \@.

\end_layout

\begin_layout Section
\start_of_appendix
comatsci-embed license for academic use
\begin_inset CommandInset label
LatexCommand label
name "sec:qm-mm-license"

\end_inset


\end_layout

\begin_layout Subsection*
Terms and conditions to obtain a copy of comatsci-embed
\end_layout

\begin_layout Subsubsection*
Preamble
\end_layout

\begin_layout Standard
In the following the term "author" refers to Jan M.
 Knaup.
 The term "program" shall mean the copyrighted comatsci-qmmm package (in
 source, object and executable form).
 
\end_layout

\begin_layout Standard
This licence covers the use of comatsci-qmmm for non-commercial purposes
 as ene extension to the comatsci package, other uses may be arranged individual
ly by discussion with the author.
\end_layout

\begin_layout Subsubsection*
Mandatory terms and conditions
\end_layout

\begin_layout Standard
I request a copy of the comatsci-qmmm package and therefore agree to the
 following terms and conditions to use the program and to have access to
 the source code: 
\end_layout

\begin_layout Enumerate
All title, ownership and rights to the program or to any copies of it remain
 with the author, regardless of the ownership of the media on which the
 program is used or installed.
\end_layout

\begin_layout Enumerate
I will not provide a copy of the program in any way to anyone for any reason
 whatsoever.
 I may make copies of the code but only for backup purposes, or to use it
 on any of my group's computer resources.
 I will refer any request for copies of the program to the author.
 Anyone directly associated with my research group is covered by the licence
 and may share my copy of the program on all of my group's computer resources
 as long as they agree to the mandatory terms and conditions.
\end_layout

\begin_layout Enumerate
I will not redistribute any part of the program as part of another software
 without written permission of the author.
\end_layout

\begin_layout Enumerate
The program and any documentation is supplied on an as is basis without
 any warranty, and thus with no additional responsibility or liability.
 I understand that support for running the program can not be provided in
 general, except on the basis of a joint project between the code author
 and the research partner.
\end_layout

\begin_layout Enumerate
It is obvious that modifications of the program can lead to problems where
 the author may not be able to help.
 It is encouraged that I report any difficulties encountered in the use
 of standard versions of the program, which I have not modified, to the
 author.
\end_layout

\begin_layout Enumerate
Users are encouraged to report useful modifications to programs to the author.
 I agree that any reported modifications could be incorporated into the
 program, potentially with further modifications.
 I certify that I am entitled to, and bear responsibility for contributing
 these modifications to the program and that they will be covered by this
 licence once incorporated.
 The contributed modifications are non-exclusively for use in the program,
 so that my rights to use the original modifications I have contributed
 for other purposes are not affected.
\end_layout

\begin_layout Enumerate
In any publication derived from use of the program, I will make references
 to relevant papers about the program (comatsci-qmmm), the QM/MM coupling
 method method and any appropriate extensions used.
 The manual of the program contains the list of the papers to consider for
 citation.
\end_layout

\begin_layout Enumerate
One copy of each and every publication resulting from use of the program
 will be sent to the contact address of the author for their attention.
\end_layout

\begin_layout Enumerate
comatsci-qmmm may rely on external libraries for operation.
 If any of these libraries are included in the comatsci-qmmm distribution,
 the repsective terms and conditions for their redistribution libraries
 are given in the appropriate source directories.
\end_layout

\end_body
\end_document
