[comatsci]
;BETTER NOT SET ANY DEFAULT INTERPOLATION!
;USE THE COMMAND LINE OPTION!

;max number of NEB iterations
maxit=7

;rms force convergence criterion
rmstol=1e-5

;max force convergence criterion
forcetol=1e-4

;barrier energy difference convergence criterion
energytol=1e-20

;currently only a dftb calculator is supported
calculator=noodle

;set a whitespace delimited list of fixed atoms here
fixedatoms=1,3

;velocity verlet stepwidth
stepwidth = 0.05

;system charge
charge=0.0


[SIESTA]
;always give the full absolute path here!
binary = /usr/local/opt/siesta/3.1/siesta
;directory containing the pseudopotential files
ppdir = /home/knaup/siesta-pseudo
;name prefix of the working directory
workdir = work
;directory to store the .DM files
dmdir = DMS
;reuse Density Maps
rdms = true
;fdf include file containing calculation parameters
paraminclude = params.fdf

[DFTB]
;always add the full path here!
binary = /home/knaup/src/DFTB_WALL/dftb_wall_400_1600.Linux.i686

;name prefix of the working directory
workdir = TEMP

;directory te store/retrieve CHR.DAT files
;can be relative to the starting directory
chargesdir = charges

;0: ewevge, 1: dsygv, 2: dsygvd
solver = 1

;max number of scc steps
maxscc = 35

;full (!) path where to find the SK files
;skdir = /home/knaup/SlKo/ifam/alsicnoh-mavo
oldSKnames= false
skdir = /home/knaup/SlKo/mio-0-1

;read charges from last neb iteration
;pypath checks whether the charge file is present
;so it's safe to say t here
rcharges = t

;electronic temperature to use
tel = 30.0

;o: simple, 1: anderson, 2: broyden
mixer = 1

;mixing weight for anderson mixer (also used in broyden)
amix = 0.08

;use self-consistent-charge
scc = t

;scc charge convergence criterion
cconv = 1e-4

;number of generations to store for broyden mixing
generations = 4

;scc energy convergence criterion
econv = 1e-8

;wtf?
keep_chrg = 1

[NOODLE]
workdir=work
;binary=/usr/local/bin/noodle
binary=/home/knaup/bin/dftb+
;skdir=/home/knaup/SlKo/ifam/alsicnoh-mavo
oldSKnames= false
skdir=/home/knaup/SlKo/mio-0-1
chrdir=charges
rchr= true
paraminclude=params.ndl
infilename=dftb_in.hsd

[NEB]
;force mode s=standard, c=climbing NEB
fmode = s

;image which shoulkd climb
climber = 4

;relaxation mode v=velocity verlet; s=steepest descent
relmode = v

;tangent mode: s=standard, w=weighted
tangmode = s

[Gaussian]
binary=g03
workdir=g03calc
chkdir=g03chk
rchk=false
hamiltonian= PM3
link0lines=
zeropoint=true
routeopts=
spinmul=1
