#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
geostats
\begin_inset CommandInset label
LatexCommand label
name "head"

\end_inset


\end_layout

\begin_layout Section
Contents
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
geostats is a graphical frontend to the comatsci computational materials
 science toolkit developed by Jan M.
 Knaup.
\end_layout

\begin_layout Standard
Geostats allows calculating some basic statistical information on geometries,
 editing atomic data tables and preparing QM/MM coupling geometries based
 on the BCTC embedding scheme.
\end_layout

\begin_layout Subsection
invoking geostats
\end_layout

\begin_layout Standard
The geostats command line optionally supports passing the name of one geometry
 file to be opened upon startup:
\end_layout

\begin_layout Quotation

\family typewriter
geostats <input file>
\end_layout

\begin_layout Standard
geostats supports reading input in the following formats:
\end_layout

\begin_layout Description
.gen DFTB generic file format, Cf.
\begin_inset space ~
\end_inset

DFTB documentation or comatsci manual.
\end_layout

\begin_layout Description
.xyz Xmol xyz coordinate format, an optional 5th column is interpreted as
 atomic valence populations following DFTB+ convention.
 Cf.
\begin_inset space ~
\end_inset

DFTB documentation or comatsci manual.
\end_layout

\begin_layout Description
.fmg Flexible molecular geometry xml format.
 Native comatsci format, cf.
 comatsci manual.
\end_layout

\begin_layout Description
.cdh Chemical data hierarchy format.
 Portable data interchange format based on HDF5.
\end_layout

\begin_layout Section
Menu structure
\begin_inset CommandInset label
LatexCommand label
name "sec:Menu-Structure"

\end_inset


\end_layout

\begin_layout Section
Copyright notice
\begin_inset CommandInset label
LatexCommand label
name "sec:Copyright-notice"

\end_inset


\end_layout

\begin_layout Standard
geostats is Copyrighted © to Jan M.
 Knaup <
\begin_inset CommandInset href
LatexCommand href
name "janknaup@gmail.com"
target "janknaup@gmail.com"
type "mailto:"

\end_inset

> 2004--2006 Universität Paderborn, 2006--2012 Universität Bremen.
 geostats is licensed under the GNU General Public License Version 3, cf.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:geostats-license"

\end_inset


\end_layout

\begin_layout Standard
geostats uses the following 3rd party software
\end_layout

\begin_layout Description
Qt4 is Copyright © to the Nokia corporation and licensed under the GNU lesser
 GPL 2.1 (cf.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:LGPL"

\end_inset

).
\end_layout

\begin_layout Description
PyQt is Copyright © to Riverbank Computing Limited and licensed under the
 GNU GPL Version 3 (cf.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:geostats-license"

\end_inset

).
\end_layout

\begin_layout Description
matplotlib is Copyright © to John D.
 Hunter and licensed under the matplotlib license (cf.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:license-matplotlib"

\end_inset

).
\end_layout

\begin_layout Description
comatsci is Copyright © to Jan M.
 Knaup and licensed under the Non-Profit Open Software Licensense Version
 3.0 (cf.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:NP-OSL"

\end_inset

).
\end_layout

\begin_layout Section
geostats license
\begin_inset CommandInset label
LatexCommand label
name "sec:geostats-license"

\end_inset


\end_layout

\begin_layout Subsection*
GNU GENERAL PUBLIC LICENSE
\end_layout

\begin_layout Standard
Version 3, 29 June 2007
\end_layout

\begin_layout Standard
Copyright © 2007 Free Software Foundation, Inc.
 <
\begin_inset CommandInset href
LatexCommand href
target "http://fsf.org/"

\end_inset

>
\end_layout

\begin_layout Standard
Everyone is permitted to copy and distribute verbatim copies of this license
 document, but changing it is not allowed.
\end_layout

\begin_layout Subsubsection*
Preamble
\end_layout

\begin_layout Standard
The GNU General Public License is a free, copyleft license for software
 and other kinds of works.
\end_layout

\begin_layout Standard
The licenses for most software and other practical works are designed to
 take away your freedom to share and change the works.
 By contrast, the GNU General Public License is intended to guarantee your
 freedom to share and change all versions of a program--to make sure it
 remains free software for all its users.
 We, the Free Software Foundation, use the GNU General Public License for
 most of our software; it applies also to any other work released this way
 by its authors.
 You can apply it to your programs, too.
\end_layout

\begin_layout Standard
When we speak of free software, we are referring to freedom, not price.
 Our General Public Licenses are designed to make sure that you have the
 freedom to distribute copies of free software (and charge for them if you
 wish), that you receive source code or can get it if you want it, that
 you can change the software or use pieces of it in new free programs, and
 that you know you can do these things.
\end_layout

\begin_layout Standard
To protect your rights, we need to prevent others from denying you these
 rights or asking you to surrender the rights.
 Therefore, you have certain responsibilities if you distribute copies of
 the software, or if you modify it: responsibilities to respect the freedom
 of others.
\end_layout

\begin_layout Standard
For example, if you distribute copies of such a program, whether gratis
 or for a fee, you must pass on to the recipients the same freedoms that
 you received.
 You must make sure that they, too, receive or can get the source code.
 And you must show them these terms so they know their rights.
\end_layout

\begin_layout Standard
Developers that use the GNU GPL protect your rights with two steps: (1)
 assert copyright on the software, and (2) offer you this License giving
 you legal permission to copy, distribute and/or modify it.
\end_layout

\begin_layout Standard
For the developers' and authors' protection, the GPL clearly explains that
 there is no warranty for this free software.
 For both users' and authors' sake, the GPL requires that modified versions
 be marked as changed, so that their problems will not be attributed erroneously
 to authors of previous versions.
\end_layout

\begin_layout Standard
Some devices are designed to deny users access to install or run modified
 versions of the software inside them, although the manufacturer can do
 so.
 This is fundamentally incompatible with the aim of protecting users' freedom
 to change the software.
 The systematic pattern of such abuse occurs in the area of products for
 individuals to use, which is precisely where it is most unacceptable.
 Therefore, we have designed this version of the GPL to prohibit the practice
 for those products.
 If such problems arise substantially in other domains, we stand ready to
 extend this provision to those domains in future versions of the GPL, as
 needed to protect the freedom of users.
\end_layout

\begin_layout Standard
Finally, every program is threatened constantly by software patents.
 States should not allow patents to restrict development and use of software
 on general-purpose computers, but in those that do, we wish to avoid the
 special danger that patents applied to a free program could make it effectively
 proprietary.
 To prevent this, the GPL assures that patents cannot be used to render
 the program non-free.
\end_layout

\begin_layout Standard
The precise terms and conditions for copying, distribution and modification
 follow.
\end_layout

\begin_layout Subsubsection*
TERMS AND CONDITIONS
\end_layout

\begin_layout Paragraph
0.
 Definitions.
 
\end_layout

\begin_layout Standard
“This License” refers to version 3 of the GNU General Public License.
\end_layout

\begin_layout Standard
“Copyright” also means copyright-like laws that apply to other kinds of
 works, such as semiconductor masks.
\end_layout

\begin_layout Standard
“The Program” refers to any copyrightable work licensed under this License.
 Each licensee is addressed as “you”.
 “Licensees” and “recipients” may be individuals or organizations.
\end_layout

\begin_layout Standard
To “modify” a work means to copy from or adapt all or part of the work in
 a fashion requiring copyright permission, other than the making of an exact
 copy.
 The resulting work is called a “modified version” of the earlier work or
 a work “based on” the earlier work.
\end_layout

\begin_layout Standard
A “covered work” means either the unmodified Program or a work based on
 the Program.
\end_layout

\begin_layout Standard
To “propagate” a work means to do anything with it that, without permission,
 would make you directly or secondarily liable for infringement under applicable
 copyright law, except executing it on a computer or modifying a private
 copy.
 Propagation includes copying, distribution (with or without modification),
 making available to the public, and in some countries other activities
 as well.
\end_layout

\begin_layout Standard
To “convey” a work means any kind of propagation that enables other parties
 to make or receive copies.
 Mere interaction with a user through a computer network, with no transfer
 of a copy, is not conveying.
\end_layout

\begin_layout Standard
An interactive user interface displays “Appropriate Legal Notices” to the
 extent that it includes a convenient and prominently visible feature that
 (1) displays an appropriate copyright notice, and (2) tells the user that
 there is no warranty for the work (except to the extent that warranties
 are provided), that licensees may convey the work under this License, and
 how to view a copy of this License.
 If the interface presents a list of user commands or options, such as a
 menu, a prominent item in the list meets this criterion.
\end_layout

\begin_layout Paragraph
1.
 Source Code.
\end_layout

\begin_layout Standard
The “source code” for a work means the preferred form of the work for making
 modifications to it.
 “Object code” means any non-source form of a work.
\end_layout

\begin_layout Standard
A “Standard Interface” means an interface that either is an official standard
 defined by a recognized standards body, or, in the case of interfaces specified
 for a particular programming language, one that is widely used among developers
 working in that language.
\end_layout

\begin_layout Standard
The “System Libraries” of an executable work include anything, other than
 the work as a whole, that (a) is included in the normal form of packaging
 a Major Component, but which is not part of that Major Component, and (b)
 serves only to enable use of the work with that Major Component, or to
 implement a Standard Interface for which an implementation is available
 to the public in source code form.
 A “Major Component”, in this context, means a major essential component
 (kernel, window system, and so on) of the specific operating system (if
 any) on which the executable work runs, or a compiler used to produce the
 work, or an object code interpreter used to run it.
\end_layout

\begin_layout Standard
The “Corresponding Source” for a work in object code form means all the
 source code needed to generate, install, and (for an executable work) run
 the object code and to modify the work, including scripts to control those
 activities.
 However, it does not include the work's System Libraries, or general-purpose
 tools or generally available free programs which are used unmodified in
 performing those activities but which are not part of the work.
 For example, Corresponding Source includes interface definition files associate
d with source files for the work, and the source code for shared libraries
 and dynamically linked subprograms that the work is specifically designed
 to require, such as by intimate data communication or control flow between
 those subprograms and other parts of the work.
\end_layout

\begin_layout Standard
The Corresponding Source need not include anything that users can regenerate
 automatically from other parts of the Corresponding Source.
\end_layout

\begin_layout Standard
The Corresponding Source for a work in source code form is that same work.
\end_layout

\begin_layout Paragraph
2.
 Basic Permissions.
\end_layout

\begin_layout Standard
All rights granted under this License are granted for the term of copyright
 on the Program, and are irrevocable provided the stated conditions are
 met.
 This License explicitly affirms your unlimited permission to run the unmodified
 Program.
 The output from running a covered work is covered by this License only
 if the output, given its content, constitutes a covered work.
 This License acknowledges your rights of fair use or other equivalent,
 as provided by copyright law.
\end_layout

\begin_layout Standard
You may make, run and propagate covered works that you do not convey, without
 conditions so long as your license otherwise remains in force.
 You may convey covered works to others for the sole purpose of having them
 make modifications exclusively for you, or provide you with facilities
 for running those works, provided that you comply with the terms of this
 License in conveying all material for which you do not control copyright.
 Those thus making or running the covered works for you must do so exclusively
 on your behalf, under your direction and control, on terms that prohibit
 them from making any copies of your copyrighted material outside their
 relationship with you.
\end_layout

\begin_layout Standard
Conveying under any other circumstances is permitted solely under the conditions
 stated below.
 Sublicensing is not allowed; section 10 makes it unnecessary.
\end_layout

\begin_layout Paragraph
3.
 Protecting Users' Legal Rights From Anti-Circumvention Law.
 
\end_layout

\begin_layout Standard
No covered work shall be deemed part of an effective technological measure
 under any applicable law fulfilling obligations under article 11 of the
 WIPO copyright treaty adopted on 20 December 1996, or similar laws prohibiting
 or restricting circumvention of such measures.
\end_layout

\begin_layout Standard
When you convey a covered work, you waive any legal power to forbid circumventio
n of technological measures to the extent such circumvention is effected
 by exercising rights under this License with respect to the covered work,
 and you disclaim any intention to limit operation or modification of the
 work as a means of enforcing, against the work's users, your or third parties'
 legal rights to forbid circumvention of technological measures.
\end_layout

\begin_layout Paragraph
4.
 Conveying Verbatim Copies.
 
\end_layout

\begin_layout Standard
You may convey verbatim copies of the Program's source code as you receive
 it, in any medium, provided that you conspicuously and appropriately publish
 on each copy an appropriate copyright notice; keep intact all notices stating
 that this License and any non-permissive terms added in accord with section
 7 apply to the code; keep intact all notices of the absence of any warranty;
 and give all recipients a copy of this License along with the Program.
\end_layout

\begin_layout Standard
You may charge any price or no price for each copy that you convey, and
 you may offer support or warranty protection for a fee.
\end_layout

\begin_layout Paragraph
5.
 Conveying Modified Source Versions.
 
\end_layout

\begin_layout Standard
You may convey a work based on the Program, or the modifications to produce
 it from the Program, in the form of source code under the terms of section
 4, provided that you also meet all of these conditions:
\end_layout

\begin_layout Standard
a) The work must carry prominent notices stating that you modified it, and
 giving a relevant date.
 b) The work must carry prominent notices stating that it is released under
 this License and any conditions added under section 7.
 This requirement modifies the requirement in section 4 to “keep intact
 all notices”.
 c) You must license the entire work, as a whole, under this License to
 anyone who comes into possession of a copy.
 This License will therefore apply, along with any applicable section 7
 additional terms, to the whole of the work, and all its parts, regardless
 of how they are packaged.
 This License gives no permission to license the work in any other way,
 but it does not invalidate such permission if you have separately received
 it.
 d) If the work has interactive user interfaces, each must display Appropriate
 Legal Notices; however, if the Program has interactive interfaces that
 do not display Appropriate Legal Notices, your work need not make them
 do so.
 A compilation of a covered work with other separate and independent works,
 which are not by their nature extensions of the covered work, and which
 are not combined with it such as to form a larger program, in or on a volume
 of a storage or distribution medium, is called an “aggregate” if the compilatio
n and its resulting copyright are not used to limit the access or legal
 rights of the compilation's users beyond what the individual works permit.
 Inclusion of a covered work in an aggregate does not cause this License
 to apply to the other parts of the aggregate.
\end_layout

\begin_layout Paragraph
6.
 Conveying Non-Source Forms.
\end_layout

\begin_layout Standard
You may convey a covered work in object code form under the terms of sections
 4 and 5, provided that you also convey the machine-readable Corresponding
 Source under the terms of this License, in one of these ways:
\end_layout

\begin_layout Standard
a) Convey the object code in, or embodied in, a physical product (including
 a physical distribution medium), accompanied by the Corresponding Source
 fixed on a durable physical medium customarily used for software interchange.
 b) Convey the object code in, or embodied in, a physical product (including
 a physical distribution medium), accompanied by a written offer, valid
 for at least three years and valid for as long as you offer spare parts
 or customer support for that product model, to give anyone who possesses
 the object code either (1) a copy of the Corresponding Source for all the
 software in the product that is covered by this License, on a durable physical
 medium customarily used for software interchange, for a price no more than
 your reasonable cost of physically performing this conveying of source,
 or (2) access to copy the Corresponding Source from a network server at
 no charge.
 c) Convey individual copies of the object code with a copy of the written
 offer to provide the Corresponding Source.
 This alternative is allowed only occasionally and noncommercially, and
 only if you received the object code with such an offer, in accord with
 subsection 6b.
 d) Convey the object code by offering access from a designated place (gratis
 or for a charge), and offer equivalent access to the Corresponding Source
 in the same way through the same place at no further charge.
 You need not require recipients to copy the Corresponding Source along
 with the object code.
 If the place to copy the object code is a network server, the Corresponding
 Source may be on a different server (operated by you or a third party)
 that supports equivalent copying facilities, provided you maintain clear
 directions next to the object code saying where to find the Corresponding
 Source.
 Regardless of what server hosts the Corresponding Source, you remain obligated
 to ensure that it is available for as long as needed to satisfy these requireme
nts.
 e) Convey the object code using peer-to-peer transmission, provided you
 inform other peers where the object code and Corresponding Source of the
 work are being offered to the general public at no charge under subsection
 6d.
 A separable portion of the object code, whose source code is excluded from
 the Corresponding Source as a System Library, need not be included in conveying
 the object code work.
\end_layout

\begin_layout Standard
A “User Product” is either (1) a “consumer product”, which means any tangible
 personal property which is normally used for personal, family, or household
 purposes, or (2) anything designed or sold for incorporation into a dwelling.
 In determining whether a product is a consumer product, doubtful cases
 shall be resolved in favor of coverage.
 For a particular product received by a particular user, “normally used”
 refers to a typical or common use of that class of product, regardless
 of the status of the particular user or of the way in which the particular
 user actually uses, or expects or is expected to use, the product.
 A product is a consumer product regardless of whether the product has substanti
al commercial, industrial or non-consumer uses, unless such uses represent
 the only significant mode of use of the product.
\end_layout

\begin_layout Standard
“Installation Information” for a User Product means any methods, procedures,
 authorization keys, or other information required to install and execute
 modified versions of a covered work in that User Product from a modified
 version of its Corresponding Source.
 The information must suffice to ensure that the continued functioning of
 the modified object code is in no case prevented or interfered with solely
 because modification has been made.
\end_layout

\begin_layout Standard
If you convey an object code work under this section in, or with, or specificall
y for use in, a User Product, and the conveying occurs as part of a transaction
 in which the right of possession and use of the User Product is transferred
 to the recipient in perpetuity or for a fixed term (regardless of how the
 transaction is characterized), the Corresponding Source conveyed under
 this section must be accompanied by the Installation Information.
 But this requirement does not apply if neither you nor any third party
 retains the ability to install modified object code on the User Product
 (for example, the work has been installed in ROM).
\end_layout

\begin_layout Standard
The requirement to provide Installation Information does not include a requireme
nt to continue to provide support service, warranty, or updates for a work
 that has been modified or installed by the recipient, or for the User Product
 in which it has been modified or installed.
 Access to a network may be denied when the modification itself materially
 and adversely affects the operation of the network or violates the rules
 and protocols for communication across the network.
\end_layout

\begin_layout Standard
Corresponding Source conveyed, and Installation Information provided, in
 accord with this section must be in a format that is publicly documented
 (and with an implementation available to the public in source code form),
 and must require no special password or key for unpacking, reading or copying.
\end_layout

\begin_layout Paragraph
7.
 Additional Terms.
 
\end_layout

\begin_layout Standard
“Additional permissions” are terms that supplement the terms of this License
 by making exceptions from one or more of its conditions.
 Additional permissions that are applicable to the entire Program shall
 be treated as though they were included in this License, to the extent
 that they are valid under applicable law.
 If additional permissions apply only to part of the Program, that part
 may be used separately under those permissions, but the entire Program
 remains governed by this License without regard to the additional permissions.
\end_layout

\begin_layout Standard
When you convey a copy of a covered work, you may at your option remove
 any additional permissions from that copy, or from any part of it.
 (Additional permissions may be written to require their own removal in
 certain cases when you modify the work.) You may place additional permissions
 on material, added by you to a covered work, for which you have or can
 give appropriate copyright permission.
\end_layout

\begin_layout Standard
Notwithstanding any other provision of this License, for material you add
 to a covered work, you may (if authorized by the copyright holders of that
 material) supplement the terms of this License with terms:
\end_layout

\begin_layout Standard
a) Disclaiming warranty or limiting liability differently from the terms
 of sections 15 and 16 of this License; or b) Requiring preservation of
 specified reasonable legal notices or author attributions in that material
 or in the Appropriate Legal Notices displayed by works containing it; or
 c) Prohibiting misrepresentation of the origin of that material, or requiring
 that modified versions of such material be marked in reasonable ways as
 different from the original version; or d) Limiting the use for publicity
 purposes of names of licensors or authors of the material; or e) Declining
 to grant rights under trademark law for use of some trade names, trademarks,
 or service marks; or f) Requiring indemnification of licensors and authors
 of that material by anyone who conveys the material (or modified versions
 of it) with contractual assumptions of liability to the recipient, for
 any liability that these contractual assumptions directly impose on those
 licensors and authors.
 All other non-permissive additional terms are considered “further restrictions”
 within the meaning of section 10.
 If the Program as you received it, or any part of it, contains a notice
 stating that it is governed by this License along with a term that is a
 further restriction, you may remove that term.
 If a license document contains a further restriction but permits relicensing
 or conveying under this License, you may add to a covered work material
 governed by the terms of that license document, provided that the further
 restriction does not survive such relicensing or conveying.
\end_layout

\begin_layout Standard
If you add terms to a covered work in accord with this section, you must
 place, in the relevant source files, a statement of the additional terms
 that apply to those files, or a notice indicating where to find the applicable
 terms.
\end_layout

\begin_layout Standard
Additional terms, permissive or non-permissive, may be stated in the form
 of a separately written license, or stated as exceptions; the above requirement
s apply either way.
\end_layout

\begin_layout Paragraph
8.
 Termination.
\end_layout

\begin_layout Standard
You may not propagate or modify a covered work except as expressly provided
 under this License.
 Any attempt otherwise to propagate or modify it is void, and will automatically
 terminate your rights under this License (including any patent licenses
 granted under the third paragraph of section 11).
\end_layout

\begin_layout Standard
However, if you cease all violation of this License, then your license from
 a particular copyright holder is reinstated (a) provisionally, unless and
 until the copyright holder explicitly and finally terminates your license,
 and (b) permanently, if the copyright holder fails to notify you of the
 violation by some reasonable means prior to 60 days after the cessation.
\end_layout

\begin_layout Standard
Moreover, your license from a particular copyright holder is reinstated
 permanently if the copyright holder notifies you of the violation by some
 reasonable means, this is the first time you have received notice of violation
 of this License (for any work) from that copyright holder, and you cure
 the violation prior to 30 days after your receipt of the notice.
\end_layout

\begin_layout Standard
Termination of your rights under this section does not terminate the licenses
 of parties who have received copies or rights from you under this License.
 If your rights have been terminated and not permanently reinstated, you
 do not qualify to receive new licenses for the same material under section
 10.
\end_layout

\begin_layout Standard
9.
 Acceptance Not Required for Having Copies.
 You are not required to accept this License in order to receive or run
 a copy of the Program.
 Ancillary propagation of a covered work occurring solely as a consequence
 of using peer-to-peer transmission to receive a copy likewise does not
 require acceptance.
 However, nothing other than this License grants you permission to propagate
 or modify any covered work.
 These actions infringe copyright if you do not accept this License.
 Therefore, by modifying or propagating a covered work, you indicate your
 acceptance of this License to do so.
\end_layout

\begin_layout Paragraph
10.
 Automatic Licensing of Downstream Recipients.
\end_layout

\begin_layout Standard
Each time you convey a covered work, the recipient automatically receives
 a license from the original licensors, to run, modify and propagate that
 work, subject to this License.
 You are not responsible for enforcing compliance by third parties with
 this License.
\end_layout

\begin_layout Standard
An “entity transaction” is a transaction transferring control of an organization
, or substantially all assets of one, or subdividing an organization, or
 merging organizations.
 If propagation of a covered work results from an entity transaction, each
 party to that transaction who receives a copy of the work also receives
 whatever licenses to the work the party's predecessor in interest had or
 could give under the previous paragraph, plus a right to possession of
 the Corresponding Source of the work from the predecessor in interest,
 if the predecessor has it or can get it with reasonable efforts.
\end_layout

\begin_layout Standard
You may not impose any further restrictions on the exercise of the rights
 granted or affirmed under this License.
 For example, you may not impose a license fee, royalty, or other charge
 for exercise of rights granted under this License, and you may not initiate
 litigation (including a cross-claim or counterclaim in a lawsuit) alleging
 that any patent claim is infringed by making, using, selling, offering
 for sale, or importing the Program or any portion of it.
\end_layout

\begin_layout Paragraph
11.
 Patents.
\end_layout

\begin_layout Standard
A “contributor” is a copyright holder who authorizes use under this License
 of the Program or a work on which the Program is based.
 The work thus licensed is called the contributor's “contributor version”.
\end_layout

\begin_layout Standard
A contributor's “essential patent claims” are all patent claims owned or
 controlled by the contributor, whether already acquired or hereafter acquired,
 that would be infringed by some manner, permitted by this License, of making,
 using, or selling its contributor version, but do not include claims that
 would be infringed only as a consequence of further modification of the
 contributor version.
 For purposes of this definition, “control” includes the right to grant
 patent sublicenses in a manner consistent with the requirements of this
 License.
\end_layout

\begin_layout Standard
Each contributor grants you a non-exclusive, worldwide, royalty-free patent
 license under the contributor's essential patent claims, to make, use,
 sell, offer for sale, import and otherwise run, modify and propagate the
 contents of its contributor version.
\end_layout

\begin_layout Standard
In the following three paragraphs, a “patent license” is any express agreement
 or commitment, however denominated, not to enforce a patent (such as an
 express permission to practice a patent or covenant not to sue for patent
 infringement).
 To “grant” such a patent license to a party means to make such an agreement
 or commitment not to enforce a patent against the party.
\end_layout

\begin_layout Standard
If you convey a covered work, knowingly relying on a patent license, and
 the Corresponding Source of the work is not available for anyone to copy,
 free of charge and under the terms of this License, through a publicly
 available network server or other readily accessible means, then you must
 either (1) cause the Corresponding Source to be so available, or (2) arrange
 to deprive yourself of the benefit of the patent license for this particular
 work, or (3) arrange, in a manner consistent with the requirements of this
 License, to extend the patent license to downstream recipients.
 “Knowingly relying” means you have actual knowledge that, but for the patent
 license, your conveying the covered work in a country, or your recipient's
 use of the covered work in a country, would infringe one or more identifiable
 patents in that country that you have reason to believe are valid.
\end_layout

\begin_layout Standard
If, pursuant to or in connection with a single transaction or arrangement,
 you convey, or propagate by procuring conveyance of, a covered work, and
 grant a patent license to some of the parties receiving the covered work
 authorizing them to use, propagate, modify or convey a specific copy of
 the covered work, then the patent license you grant is automatically extended
 to all recipients of the covered work and works based on it.
\end_layout

\begin_layout Standard
A patent license is “discriminatory” if it does not include within the scope
 of its coverage, prohibits the exercise of, or is conditioned on the non-exerci
se of one or more of the rights that are specifically granted under this
 License.
 You may not convey a covered work if you are a party to an arrangement
 with a third party that is in the business of distributing software, under
 which you make payment to the third party based on the extent of your activity
 of conveying the work, and under which the third party grants, to any of
 the parties who would receive the covered work from you, a discriminatory
 patent license (a) in connection with copies of the covered work conveyed
 by you (or copies made from those copies), or (b) primarily for and in
 connection with specific products or compilations that contain the covered
 work, unless you entered into that arrangement, or that patent license
 was granted, prior to 28 March 2007.
\end_layout

\begin_layout Standard
Nothing in this License shall be construed as excluding or limiting any
 implied license or other defenses to infringement that may otherwise be
 available to you under applicable patent law.
\end_layout

\begin_layout Paragraph
12.
 No Surrender of Others' Freedom.
\end_layout

\begin_layout Standard
If conditions are imposed on you (whether by court order, agreement or otherwise
) that contradict the conditions of this License, they do not excuse you
 from the conditions of this License.
 If you cannot convey a covered work so as to satisfy simultaneously your
 obligations under this License and any other pertinent obligations, then
 as a consequence you may not convey it at all.
 For example, if you agree to terms that obligate you to collect a royalty
 for further conveying from those to whom you convey the Program, the only
 way you could satisfy both those terms and this License would be to refrain
 entirely from conveying the Program.
\end_layout

\begin_layout Paragraph
13.
 Use with the GNU Affero General Public License.
\end_layout

\begin_layout Standard
Notwithstanding any other provision of this License, you have permission
 to link or combine any covered work with a work licensed under version
 3 of the GNU Affero General Public License into a single combined work,
 and to convey the resulting work.
 The terms of this License will continue to apply to the part which is the
 covered work, but the special requirements of the GNU Affero General Public
 License, section 13, concerning interaction through a network will apply
 to the combination as such.
\end_layout

\begin_layout Paragraph
14.
 Revised Versions of this License.
\end_layout

\begin_layout Standard
The Free Software Foundation may publish revised and/or new versions of
 the GNU General Public License from time to time.
 Such new versions will be similar in spirit to the present version, but
 may differ in detail to address new problems or concerns.
\end_layout

\begin_layout Standard
Each version is given a distinguishing version number.
 If the Program specifies that a certain numbered version of the GNU General
 Public License “or any later version” applies to it, you have the option
 of following the terms and conditions either of that numbered version or
 of any later version published by the Free Software Foundation.
 If the Program does not specify a version number of the GNU General Public
 License, you may choose any version ever published by the Free Software
 Foundation.
\end_layout

\begin_layout Standard
If the Program specifies that a proxy can decide which future versions of
 the GNU General Public License can be used, that proxy's public statement
 of acceptance of a version permanently authorizes you to choose that version
 for the Program.
\end_layout

\begin_layout Standard
Later license versions may give you additional or different permissions.
 However, no additional obligations are imposed on any author or copyright
 holder as a result of your choosing to follow a later version.
\end_layout

\begin_layout Paragraph
15.
 Disclaimer of Warranty.
\end_layout

\begin_layout Standard
THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE
 LAW.
 EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER
 PARTIES PROVIDE THE PROGRAM “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER
 EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH
 YOU.
 SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY
 SERVICING, REPAIR OR CORRECTION.
\end_layout

\begin_layout Paragraph
16.
 Limitation of Liability.
\end_layout

\begin_layout Standard
IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL
 ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE
 PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
 GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
 USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS
 OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR
 THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),
 EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY
 OF SUCH DAMAGES.
\end_layout

\begin_layout Paragraph
17.
 Interpretation of Sections 15 and 16.
\end_layout

\begin_layout Standard
If the disclaimer of warranty and limitation of liability provided above
 cannot be given local legal effect according to their terms, reviewing
 courts shall apply local law that most closely approximates an absolute
 waiver of all civil liability in connection with the Program, unless a
 warranty or assumption of liability accompanies a copy of the Program in
 return for a fee.
\end_layout

\begin_layout Standard
END OF TERMS AND CONDITIONS
\end_layout

\begin_layout Section
3rd party licenses
\begin_inset CommandInset label
LatexCommand label
name "sec:3rd-party-licenses"

\end_inset


\end_layout

\begin_layout Subsection
GNU LESSER GENERAL PUBLIC LICENSE
\begin_inset CommandInset label
LatexCommand label
name "sub:LGPL"

\end_inset


\end_layout

\begin_layout Standard
Version 2.1, February 1999
\end_layout

\begin_layout Standard
Copyright (C) 1991, 1999 Free Software Foundation, Inc.
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA Everyone is
 permitted to copy and distribute verbatim copies of this license document,
 but changing it is not allowed.
\end_layout

\begin_layout Subsubsection*
Preamble
\end_layout

\begin_layout Standard
The licenses for most software are designed to take away your freedom to
 share and change it.
 By contrast, the GNU General Public Licenses are intended to guarantee
 your freedom to share and change free software--to make sure the software
 is free for all its users.
\end_layout

\begin_layout Standard
This license, the Lesser General Public License, applies to some specially
 designated software packages--typically libraries--of the Free Software
 Foundation and other authors who decide to use it.
 You can use it too, but we suggest you first think carefully about whether
 this license or the ordinary General Public License is the better strategy
 to use in any particular case, based on the explanations below.
\end_layout

\begin_layout Standard
When we speak of free software, we are referring to freedom of use, not
 price.
 Our General Public Licenses are designed to make sure that you have the
 freedom to distribute copies of free software (and charge for this service
 if you wish); that you receive source code or can get it if you want it;
 that you can change the software and use pieces of it in new free programs;
 and that you are informed that you can do these things.
\end_layout

\begin_layout Standard
To protect your rights, we need to make restrictions that forbid distributors
 to deny you these rights or to ask you to surrender these rights.
 These restrictions translate to certain responsibilities for you if you
 distribute copies of the library or if you modify it.
\end_layout

\begin_layout Standard
For example, if you distribute copies of the library, whether gratis or
 for a fee, you must give the recipients all the rights that we gave you.
 You must make sure that they, too, receive or can get the source code.
 If you link other code with the library, you must provide complete object
 files to the recipients, so that they can relink them with the library
 after making changes to the library and recompiling it.
 And you must show them these terms so they know their rights.
\end_layout

\begin_layout Standard
We protect your rights with a two-step method: (1) we copyright the library,
 and (2) we offer you this license, which gives you legal permission to
 copy, distribute and/or modify the library.
\end_layout

\begin_layout Standard
To protect each distributor, we want to make it very clear that there is
 no warranty for the free library.
 Also, if the library is modified by someone else and passed on, the recipients
 should know that what they have is not the original version, so that the
 original author's reputation will not be affected by problems that might
 be introduced by others.
\end_layout

\begin_layout Standard
Finally, software patents pose a constant threat to the existence of any
 free program.
 We wish to make sure that a company cannot effectively restrict the users
 of a free program by obtaining a restrictive license from a patent holder.
 Therefore, we insist that any patent license obtained for a version of
 the library must be consistent with the full freedom of use specified in
 this license.
\end_layout

\begin_layout Standard
Most GNU software, including some libraries, is covered by the ordinary
 GNU General Public License.
 This license, the GNU Lesser General Public License, applies to certain
 designated libraries, and is quite different from the ordinary General
 Public License.
 We use this license for certain libraries in order to permit linking those
 libraries into non-free programs.
\end_layout

\begin_layout Standard
When a program is linked with a library, whether statically or using a shared
 library, the combination of the two is legally speaking a combined work,
 a derivative of the original library.
 The ordinary General Public License therefore permits such linking only
 if the entire combination fits its criteria of freedom.
 The Lesser General Public License permits more lax criteria for linking
 other code with the library.
\end_layout

\begin_layout Standard
We call this license the "Lesser" General Public License because it does
 Less to protect the user's freedom than the ordinary General Public License.
 It also provides other free software developers Less of an advantage over
 competing non-free programs.
 These disadvantages are the reason we use the ordinary General Public License
 for many libraries.
 However, the Lesser license provides advantages in certain special circumstance
s.
\end_layout

\begin_layout Standard
For example, on rare occasions, there may be a special need to encourage
 the widest possible use of a certain library, so that it becomes a de-facto
 standard.
 To achieve this, non-free programs must be allowed to use the library.
 A more frequent case is that a free library does the same job as widely
 used non-free libraries.
 In this case, there is little to gain by limiting the free library to free
 software only, so we use the Lesser General Public License.
\end_layout

\begin_layout Standard
In other cases, permission to use a particular library in non-free programs
 enables a greater number of people to use a large body of free software.
 For example, permission to use the GNU C Library in non-free programs enables
 many more people to use the whole GNU operating system, as well as its
 variant, the GNU/Linux operating system.
\end_layout

\begin_layout Standard
Although the Lesser General Public License is Less protective of the users'
 freedom, it does ensure that the user of a program that is linked with
 the Library has the freedom and the wherewithal to run that program using
 a modified version of the Library.
\end_layout

\begin_layout Standard
The precise terms and conditions for copying, distribution and modification
 follow.
 Pay close attention to the difference between a "work based on the library"
 and a "work that uses the library".
 The former contains code derived from the library, whereas the latter must
 be combined with the library in order to run.
\end_layout

\begin_layout Subsubsection*
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\end_layout

\begin_layout Standard
0.
 This License Agreement applies to any software library or other program
 which contains a notice placed by the copyright holder or other authorized
 party saying it may be distributed under the terms of this Lesser General
 Public License (also called "this License").
 Each licensee is addressed as "you".
\end_layout

\begin_layout Standard
A "library" means a collection of software functions and/or data prepared
 so as to be conveniently linked with application programs (which use some
 of those functions and data) to form executables.
\end_layout

\begin_layout Standard
The "Library", below, refers to any such software library or work which
 has been distributed under these terms.
 A "work based on the Library" means either the Library or any derivative
 work under copyright law: that is to say, a work containing the Library
 or a portion of it, either verbatim or with modifications and/or translated
 straightforwardly into another language.
 (Hereinafter, translation is included without limitation in the term "modificat
ion".)
\end_layout

\begin_layout Standard
"Source code" for a work means the preferred form of the work for making
 modifications to it.
 For a library, complete source code means all the source code for all modules
 it contains, plus any associated interface definition files, plus the scripts
 used to control compilation and installation of the library.
\end_layout

\begin_layout Standard
Activities other than copying, distribution and modification are not covered
 by this License; they are outside its scope.
 The act of running a program using the Library is not restricted, and output
 from such a program is covered only if its contents constitute a work based
 on the Library (independent of the use of the Library in a tool for writing
 it).
 Whether that is true depends on what the Library does and what the program
 that uses the Library does.
\end_layout

\begin_layout Standard
1.
 You may copy and distribute verbatim copies of the Library's complete source
 code as you receive it, in any medium, provided that you conspicuously
 and appropriately publish on each copy an appropriate copyright notice
 and disclaimer of warranty; keep intact all the notices that refer to this
 License and to the absence of any warranty; and distribute a copy of this
 License along with the Library.
\end_layout

\begin_layout Standard
You may charge a fee for the physical act of transferring a copy, and you
 may at your option offer warranty protection in exchange for a fee.
\end_layout

\begin_layout Standard
2.
 You may modify your copy or copies of the Library or any portion of it,
 thus forming a work based on the Library, and copy and distribute such
 modifications or work under the terms of Section 1 above, provided that
 you also meet all of these conditions:
\end_layout

\begin_layout Standard
a) The modified work must itself be a software library.
 b) You must cause the files modified to carry prominent notices stating
 that you changed the files and the date of any change.
 c) You must cause the whole of the work to be licensed at no charge to
 all third parties under the terms of this License.
 d) If a facility in the modified Library refers to a function or a table
 of data to be supplied by an application program that uses the facility,
 other than as an argument passed when the facility is invoked, then you
 must make a good faith effort to ensure that, in the event an application
 does not supply such function or table, the facility still operates, and
 performs whatever part of its purpose remains meaningful.
 (For example, a function in a library to compute square roots has a purpose
 that is entirely well-defined independent of the application.
 Therefore, Subsection 2d requires that any application-supplied function
 or table used by this function must be optional: if the application does
 not supply it, the square root function must still compute square roots.)
\end_layout

\begin_layout Standard
These requirements apply to the modified work as a whole.
 If identifiable sections of that work are not derived from the Library,
 and can be reasonably considered independent and separate works in themselves,
 then this License, and its terms, do not apply to those sections when you
 distribute them as separate works.
 But when you distribute the same sections as part of a whole which is a
 work based on the Library, the distribution of the whole must be on the
 terms of this License, whose permissions for other licensees extend to
 the entire whole, and thus to each and every part regardless of who wrote
 it.
\end_layout

\begin_layout Standard
Thus, it is not the intent of this section to claim rights or contest your
 rights to work written entirely by you; rather, the intent is to exercise
 the right to control the distribution of derivative or collective works
 based on the Library.
\end_layout

\begin_layout Standard
In addition, mere aggregation of another work not based on the Library with
 the Library (or with a work based on the Library) on a volume of a storage
 or distribution medium does not bring the other work under the scope of
 this License.
\end_layout

\begin_layout Standard
3.
 You may opt to apply the terms of the ordinary GNU General Public License
 instead of this License to a given copy of the Library.
 To do this, you must alter all the notices that refer to this License,
 so that they refer to the ordinary GNU General Public License, version
 2, instead of to this License.
 (If a newer version than version 2 of the ordinary GNU General Public License
 has appeared, then you can specify that version instead if you wish.) Do
 not make any other change in these notices.
\end_layout

\begin_layout Standard
Once this change is made in a given copy, it is irreversible for that copy,
 so the ordinary GNU General Public License applies to all subsequent copies
 and derivative works made from that copy.
\end_layout

\begin_layout Standard
This option is useful when you wish to copy part of the code of the Library
 into a program that is not a library.
\end_layout

\begin_layout Standard
4.
 You may copy and distribute the Library (or a portion or derivative of
 it, under Section 2) in object code or executable form under the terms
 of Sections 1 and 2 above provided that you accompany it with the complete
 corresponding machine-readable source code, which must be distributed under
 the terms of Sections 1 and 2 above on a medium customarily used for software
 interchange.
\end_layout

\begin_layout Standard
If distribution of object code is made by offering access to copy from a
 designated place, then offering equivalent access to copy the source code
 from the same place satisfies the requirement to distribute the source
 code, even though third parties are not compelled to copy the source along
 with the object code.
\end_layout

\begin_layout Standard
5.
 A program that contains no derivative of any portion of the Library, but
 is designed to work with the Library by being compiled or linked with it,
 is called a "work that uses the Library".
 Such a work, in isolation, is not a derivative work of the Library, and
 therefore falls outside the scope of this License.
\end_layout

\begin_layout Standard
However, linking a "work that uses the Library" with the Library creates
 an executable that is a derivative of the Library (because it contains
 portions of the Library), rather than a "work that uses the library".
 The executable is therefore covered by this License.
 Section 6 states terms for distribution of such executables.
\end_layout

\begin_layout Standard
When a "work that uses the Library" uses material from a header file that
 is part of the Library, the object code for the work may be a derivative
 work of the Library even though the source code is not.
 Whether this is true is especially significant if the work can be linked
 without the Library, or if the work is itself a library.
 The threshold for this to be true is not precisely defined by law.
\end_layout

\begin_layout Standard
If such an object file uses only numerical parameters, data structure layouts
 and accessors, and small macros and small inline functions (ten lines or
 less in length), then the use of the object file is unrestricted, regardless
 of whether it is legally a derivative work.
 (Executables containing this object code plus portions of the Library will
 still fall under Section 6.)
\end_layout

\begin_layout Standard
Otherwise, if the work is a derivative of the Library, you may distribute
 the object code for the work under the terms of Section 6.
 Any executables containing that work also fall under Section 6, whether
 or not they are linked directly with the Library itself.
\end_layout

\begin_layout Standard
6.
 As an exception to the Sections above, you may also combine or link a "work
 that uses the Library" with the Library to produce a work containing portions
 of the Library, and distribute that work under terms of your choice, provided
 that the terms permit modification of the work for the customer's own use
 and reverse engineering for debugging such modifications.
\end_layout

\begin_layout Standard
You must give prominent notice with each copy of the work that the Library
 is used in it and that the Library and its use are covered by this License.
 You must supply a copy of this License.
 If the work during execution displays copyright notices, you must include
 the copyright notice for the Library among them, as well as a reference
 directing the user to the copy of this License.
 Also, you must do one of these things:
\end_layout

\begin_layout Standard
a) Accompany the work with the complete corresponding machine-readable source
 code for the Library including whatever changes were used in the work (which
 must be distributed under Sections 1 and 2 above); and, if the work is
 an executable linked with the Library, with the complete machine-readable
 "work that uses the Library", as object code and/or source code, so that
 the user can modify the Library and then relink to produce a modified executabl
e containing the modified Library.
 (It is understood that the user who changes the contents of definitions
 files in the Library will not necessarily be able to recompile the application
 to use the modified definitions.) b) Use a suitable shared library mechanism
 for linking with the Library.
 A suitable mechanism is one that (1) uses at run time a copy of the library
 already present on the user's computer system, rather than copying library
 functions into the executable, and (2) will operate properly with a modified
 version of the library, if the user installs one, as long as the modified
 version is interface-compatible with the version that the work was made
 with.
 c) Accompany the work with a written offer, valid for at least three years,
 to give the same user the materials specified in Subsection 6a, above,
 for a charge no more than the cost of performing this distribution.
 d) If distribution of the work is made by offering access to copy from
 a designated place, offer equivalent access to copy the above specified
 materials from the same place.
 e) Verify that the user has already received a copy of these materials
 or that you have already sent this user a copy.
 For an executable, the required form of the "work that uses the Library"
 must include any data and utility programs needed for reproducing the executabl
e from it.
 However, as a special exception, the materials to be distributed need not
 include anything that is normally distributed (in either source or binary
 form) with the major components (compiler, kernel, and so on) of the operating
 system on which the executable runs, unless that component itself accompanies
 the executable.
\end_layout

\begin_layout Standard
It may happen that this requirement contradicts the license restrictions
 of other proprietary libraries that do not normally accompany the operating
 system.
 Such a contradiction means you cannot use both them and the Library together
 in an executable that you distribute.
\end_layout

\begin_layout Standard
7.
 You may place library facilities that are a work based on the Library side-by-s
ide in a single library together with other library facilities not covered
 by this License, and distribute such a combined library, provided that
 the separate distribution of the work based on the Library and of the other
 library facilities is otherwise permitted, and provided that you do these
 two things:
\end_layout

\begin_layout Standard
a) Accompany the combined library with a copy of the same work based on
 the Library, uncombined with any other library facilities.
 This must be distributed under the terms of the Sections above.
 b) Give prominent notice with the combined library of the fact that part
 of it is a work based on the Library, and explaining where to find the
 accompanying uncombined form of the same work.
 8.
 You may not copy, modify, sublicense, link with, or distribute the Library
 except as expressly provided under this License.
 Any attempt otherwise to copy, modify, sublicense, link with, or distribute
 the Library is void, and will automatically terminate your rights under
 this License.
 However, parties who have received copies, or rights, from you under this
 License will not have their licenses terminated so long as such parties
 remain in full compliance.
\end_layout

\begin_layout Standard
9.
 You are not required to accept this License, since you have not signed
 it.
 However, nothing else grants you permission to modify or distribute the
 Library or its derivative works.
 These actions are prohibited by law if you do not accept this License.
 Therefore, by modifying or distributing the Library (or any work based
 on the Library), you indicate your acceptance of this License to do so,
 and all its terms and conditions for copying, distributing or modifying
 the Library or works based on it.
\end_layout

\begin_layout Standard
10.
 Each time you redistribute the Library (or any work based on the Library),
 the recipient automatically receives a license from the original licensor
 to copy, distribute, link with or modify the Library subject to these terms
 and conditions.
 You may not impose any further restrictions on the recipients' exercise
 of the rights granted herein.
 You are not responsible for enforcing compliance by third parties with
 this License.
\end_layout

\begin_layout Standard
11.
 If, as a consequence of a court judgment or allegation of patent infringement
 or for any other reason (not limited to patent issues), conditions are
 imposed on you (whether by court order, agreement or otherwise) that contradict
 the conditions of this License, they do not excuse you from the conditions
 of this License.
 If you cannot distribute so as to satisfy simultaneously your obligations
 under this License and any other pertinent obligations, then as a consequence
 you may not distribute the Library at all.
 For example, if a patent license would not permit royalty-free redistribution
 of the Library by all those who receive copies directly or indirectly through
 you, then the only way you could satisfy both it and this License would
 be to refrain entirely from distribution of the Library.
\end_layout

\begin_layout Standard
If any portion of this section is held invalid or unenforceable under any
 particular circumstance, the balance of the section is intended to apply,
 and the section as a whole is intended to apply in other circumstances.
\end_layout

\begin_layout Standard
It is not the purpose of this section to induce you to infringe any patents
 or other property right claims or to contest validity of any such claims;
 this section has the sole purpose of protecting the integrity of the free
 software distribution system which is implemented by public license practices.
 Many people have made generous contributions to the wide range of software
 distributed through that system in reliance on consistent application of
 that system; it is up to the author/donor to decide if he or she is willing
 to distribute software through any other system and a licensee cannot impose
 that choice.
\end_layout

\begin_layout Standard
This section is intended to make thoroughly clear what is believed to be
 a consequence of the rest of this License.
\end_layout

\begin_layout Standard
12.
 If the distribution and/or use of the Library is restricted in certain
 countries either by patents or by copyrighted interfaces, the original
 copyright holder who places the Library under this License may add an explicit
 geographical distribution limitation excluding those countries, so that
 distribution is permitted only in or among countries not thus excluded.
 In such case, this License incorporates the limitation as if written in
 the body of this License.
\end_layout

\begin_layout Standard
13.
 The Free Software Foundation may publish revised and/or new versions of
 the Lesser General Public License from time to time.
 Such new versions will be similar in spirit to the present version, but
 may differ in detail to address new problems or concerns.
\end_layout

\begin_layout Standard
Each version is given a distinguishing version number.
 If the Library specifies a version number of this License which applies
 to it and "any later version", you have the option of following the terms
 and conditions either of that version or of any later version published
 by the Free Software Foundation.
 If the Library does not specify a license version number, you may choose
 any version ever published by the Free Software Foundation.
\end_layout

\begin_layout Standard
14.
 If you wish to incorporate parts of the Library into other free programs
 whose distribution conditions are incompatible with these, write to the
 author to ask for permission.
 For software which is copyrighted by the Free Software Foundation, write
 to the Free Software Foundation; we sometimes make exceptions for this.
 Our decision will be guided by the two goals of preserving the free status
 of all derivatives of our free software and of promoting the sharing and
 reuse of software generally.
\end_layout

\begin_layout Subsubsection*
NO WARRANTY
\end_layout

\begin_layout Standard
15.
 BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR
 THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
 EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER
 PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
 EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE LIBRARY IS WITH
 YOU.
 SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY
 SERVICING, REPAIR OR CORRECTION.
\end_layout

\begin_layout Standard
16.
 IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL
 ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE
 THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING
 ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF
 THE USE OR INABILITY TO USE THE LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS
 OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR
 THIRD PARTIES OR A FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE),
 EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY
 OF SUCH DAMAGES.
\end_layout

\begin_layout Subsubsection*
END OF TERMS AND CONDITIONS
\end_layout

\begin_layout Subsection
License agreement for matplotlib 1.1.1
\begin_inset CommandInset label
LatexCommand label
name "sub:license-matplotlib"

\end_inset


\end_layout

\begin_layout Standard
1.
 This LICENSE AGREEMENT is between John D.
 Hunter (“JDH”), and the Individual or Organization (“Licensee”) accessing
 and otherwise using matplotlib software in source or binary form and its
 associated documentation.
\end_layout

\begin_layout Standard
2.
 Subject to the terms and conditions of this License Agreement, JDH hereby
 grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce,
 analyze, test, perform and/or display publicly, prepare derivative works,
 distribute, and otherwise use matplotlib 1.1.1 alone or in any derivative
 version, provided, however, that JDH’s License Agreement and JDH’s notice
 of copyright, i.e., “Copyright (c) 2002-2009 John D.
 Hunter; All Rights Reserved” are retained in matplotlib 1.1.1 alone or in
 any derivative version prepared by Licensee.
\end_layout

\begin_layout Standard
3.
 In the event Licensee prepares a derivative work that is based on or incorporat
es matplotlib 1.1.1 or any part thereof, and wants to make the derivative
 work available to others as provided herein, then Licensee hereby agrees
 to include in any such work a brief summary of the changes made to matplotlib
 1.1.1.
\end_layout

\begin_layout Standard
4.
 JDH is making matplotlib 1.1.1 available to Licensee on an “AS IS” basis.
 JDH MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.
 BY WAY OF EXAMPLE, BUT NOT LIMITATION, JDH MAKES NO AND DISCLAIMS ANY REPRESENT
ATION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE
 OR THAT THE USE OF MATPLOTLIB 1.1.1 WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.
\end_layout

\begin_layout Standard
5.
 JDH SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF MATPLOTLIB 1.1.1
 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT
 OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING MATPLOTLIB 1.1.1, OR ANY DERIVATIV
E THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.
\end_layout

\begin_layout Standard
6.
 This License Agreement will automatically terminate upon a material breach
 of its terms and conditions.
\end_layout

\begin_layout Standard
7.
 Nothing in this License Agreement shall be deemed to create any relationship
 of agency, partnership, or joint venture between JDH and Licensee.
 This License Agreement does not grant permission to use JDH trademarks
 or trade name in a trademark sense to endorse or promote products or services
 of Licensee, or any third party.
\end_layout

\begin_layout Standard
8.
 By copying, installing or otherwise using matplotlib 1.1.1, Licensee agrees
 to be bound by the terms and conditions of this License Agreement.
\end_layout

\begin_layout Subsection
Non-Profit Open Software License (Non Profit OSL) 3.0
\begin_inset CommandInset label
LatexCommand label
name "sub:NP-OSL"

\end_inset


\end_layout

\begin_layout Standard
Licensed under the Non-Profit Open Software License version 3.0
\end_layout

\begin_layout Standard
1) Grant of Copyright License.
 Licensor grants You a worldwide, royalty-free, non-exclusive, sublicensable
 license, for the duration of the copyright, to do the following:
\end_layout

\begin_layout Standard
a) to reproduce the Original Work in copies, either alone or as part of
 a collective work;
\end_layout

\begin_layout Standard
b) to translate, adapt, alter, transform, modify, or arrange the Original
 Work, thereby creating derivative works ("Derivative Works") based upon
 the Original Work;
\end_layout

\begin_layout Standard
c) to distribute or communicate copies of the Original Work and Derivative
 Works to the public, with the proviso that copies of Original Work or Derivativ
e Works that You distribute or communicate shall be licensed under this
 Non-Profit Open Software License or as provided in section 17(d);
\end_layout

\begin_layout Standard
d) to perform the Original Work publicly; and
\end_layout

\begin_layout Standard
e) to display the Original Work publicly.
\end_layout

\begin_layout Standard
2) Grant of Patent License.
 Licensor grants You a worldwide, royalty-free, non-exclusive, sublicensable
 license, under patent claims owned or controlled by the Licensor that are
 embodied in the Original Work as furnished by the Licensor, for the duration
 of the patents, to make, use, sell, offer for sale, have made, and import
 the Original Work and Derivative Works.
\end_layout

\begin_layout Standard
3) Grant of Source Code License.
 The term "Source Code" means the preferred form of the Original Work for
 making modifications to it and all available documentation describing how
 to modify the Original Work.
 Licensor agrees to provide a machine-readable copy of the Source Code of
 the Original Work along with each copy of the Original Work that Licensor
 distributes.
 Licensor reserves the right to satisfy this obligation by placing a machine-rea
dable copy of the Source Code in an information repository reasonably calculated
 to permit inexpensive and convenient access by You for as long as Licensor
 continues to distribute the Original Work.
\end_layout

\begin_layout Standard
4) Exclusions From License Grant.
 Neither the names of Licensor, nor the names of any contributors to the
 Original Work, nor any of their trademarks or service marks, may be used
 to endorse or promote products derived from this Original Work without
 express prior permission of the Licensor.
 Except as expressly stated herein, nothing in this License grants any license
 to Licensor's trademarks, copyrights, patents, trade secrets or any other
 intellectual property.
 No patent license is granted to make, use, sell, offer for sale, have made,
 or import embodiments of any patent claims other than the licensed claims
 defined in Section 2.
 No license is granted to the trademarks of Licensor even if such marks
 are included in the Original Work.
 Nothing in this License shall be interpreted to prohibit Licensor from
 licensing under terms different from this License any Original Work that
 Licensor otherwise would have a right to license.
\end_layout

\begin_layout Standard
5) External Deployment.
 The term "External Deployment" means the use, distribution, or communication
 of the Original Work or Derivative Works in any way such that the Original
 Work or Derivative Works may be used by anyone other than You, whether
 those works are distributed or communicated to those persons or made available
 as an application intended for use over a network.
 As an express condition for the grants of license hereunder, You must treat
 any External Deployment by You of the Original Work or a Derivative Work
 as a distribution under section 1(c).
\end_layout

\begin_layout Standard
6) Attribution Rights.
 You must retain, in the Source Code of any Derivative Works that You create,
 all copyright, patent, or trademark notices from the Source Code of the
 Original Work, as well as any notices of licensing and any descriptive
 text identified therein as an "Attribution Notice." You must cause the Source
 Code for any Derivative Works that You create to carry a prominent Attribution
 Notice reasonably calculated to inform recipients that You have modified
 the Original Work.
\end_layout

\begin_layout Standard
7) Warranty of Provenance and Disclaimer of Warranty.
 The Original Work is provided under this License on an "AS IS" BASIS and
 WITHOUT WARRANTY, either express or implied, including, without limitation,
 the warranties of non-infringement, merchantability or fitness for a particular
 purpose.
 THE ENTIRE RISK AS TO THE QUALITY OF THE ORIGINAL WORK IS WITH YOU.
 This DISCLAIMER OF WARRANTY constitutes an essential part of this License.
 No license to the Original Work is granted by this License except under
 this disclaimer.
\end_layout

\begin_layout Standard
8) Limitation of Liability.
 Under no circumstances and under no legal theory, whether in tort (including
 negligence), contract, or otherwise, shall the Licensor be liable to anyone
 for any direct, indirect, special, incidental, or consequential damages
 of any character arising as a result of this License or the use of the
 Original Work including, without limitation, damages for loss of goodwill,
 work stoppage, computer failure or malfunction, or any and all other commercial
 damages or losses.
 This limitation of liability shall not apply to the extent applicable law
 prohibits such limitation.
\end_layout

\begin_layout Standard
9) Acceptance and Termination.
 If, at any time, You expressly assented to this License, that assent indicates
 your clear and irrevocable acceptance of this License and all of its terms
 and conditions.
 If You distribute or communicate copies of the Original Work or a Derivative
 Work, You must make a reasonable effort under the circumstances to obtain
 the express assent of recipients to the terms of this License.
 This License conditions your rights to undertake the activities listed
 in Section 1, including your right to create Derivative Works based upon
 the Original Work, and doing so without honoring these terms and conditions
 is prohibited by copyright law and international treaty.
 Nothing in this License is intended to affect copyright exceptions and
 limitations (including "fair use" or "fair dealing").
 This License shall terminate immediately and You may no longer exercise
 any of the rights granted to You by this License upon your failure to honor
 the conditions in Section 1(c).
\end_layout

\begin_layout Standard
10) Termination for Patent Action.
 This License shall terminate automatically and You may no longer exercise
 any of the rights granted to You by this License as of the date You commence
 an action, including a cross-claim or counterclaim, against Licensor or
 any licensee alleging that the Original Work infringes a patent.
 This termination provision shall not apply for an action alleging patent
 infringement by combinations of the Original Work with other software or
 hardware.
\end_layout

\begin_layout Standard
11) Jurisdiction, Venue and Governing Law.
 Any action or suit relating to this License may be brought only in the
 courts of a jurisdiction wherein the Licensor resides or in which Licensor
 conducts its primary business, and under the laws of that jurisdiction
 excluding its conflict-of-law provisions.
 The application of the United Nations Convention on Contracts for the Internati
onal Sale of Goods is expressly excluded.
 Any use of the Original Work outside the scope of this License or after
 its termination shall be subject to the requirements and penalties of copyright
 or patent law in the appropriate jurisdiction.
 This section shall survive the termination of this License.
\end_layout

\begin_layout Standard
12) Attorneys' Fees.
 In any action to enforce the terms of this License or seeking damages relating
 thereto, the prevailing party shall be entitled to recover its costs and
 expenses, including, without limitation, reasonable attorneys' fees and
 costs incurred in connection with such action, including any appeal of
 such action.
 This section shall survive the termination of this License.
\end_layout

\begin_layout Standard
13) Miscellaneous.
 If any provision of this License is held to be unenforceable, such provision
 shall be reformed only to the extent necessary to make it enforceable.
\end_layout

\begin_layout Standard
14) Definition of "You" in This License.
 "You" throughout this License, whether in upper or lower case, means an
 individual or a legal entity exercising rights under, and complying with
 all of the terms of, this License.
 For legal entities, "You" includes any entity that controls, is controlled
 by, or is under common control with you.
 For purposes of this definition, "control" means (i) the power, direct
 or indirect, to cause the direction or management of such entity, whether
 by contract or otherwise, or (ii) ownership of fifty percent (50%) or more
 of the outstanding shares, or (iii) beneficial ownership of such entity.
\end_layout

\begin_layout Standard
15) Right to Use.
 You may use the Original Work in all ways not otherwise restricted or condition
ed by this License or by law, and Licensor promises not to interfere with
 or be responsible for such uses by You.
\end_layout

\begin_layout Standard
16) Modification of This License.
 This License is Copyright © 2005 Lawrence Rosen.
 Permission is granted to copy, distribute, or communicate this License
 without modification.
 Nothing in this License permits You to modify this License as applied to
 the Original Work or to Derivative Works.
 However, You may modify the text of this License and copy, distribute or
 communicate your modified version (the "Modified License") and apply it
 to other original works of authorship subject to the following conditions:
 (i) You may not indicate in any way that your Modified License is the "Open
 Software License" or "OSL" and you may not use those names in the name
 of your Modified License; (ii) You must replace the notice specified in
 the first paragraph above with the notice "Licensed under <insert your
 license name here>" or with a notice of your own that is not confusingly
 similar to the notice in this License; and (iii) You may not claim that
 your original works are open source software unless your Modified License
 has been approved by Open Source Initiative (OSI) and You comply with its
 license review and certification process.
\end_layout

\begin_layout Standard
17) Non-Profit Amendment.
 The name of this amended version of the Open Software License ("OSL 3.0")
 is "Non-Profit Open Software License 3.0".
 The original OSL 3.0 license has been amended as follows:
\end_layout

\begin_layout Standard
(a) Licensor represents and declares that it is a not-for-profit organization
 that derives no revenue whatsoever from the distribution of the Original
 Work or Derivative Works thereof, or from support or services relating
 thereto.
\end_layout

\begin_layout Standard
(b) The first sentence of Section 7 ["Warranty of Provenance"] of OSL 3.0
 has been stricken.
 For Original Works licensed under this Non-Profit OSL 3.0, LICENSOR OFFERS
 NO WARRANTIES WHATSOEVER.
\end_layout

\begin_layout Standard
(c) In the first sentence of Section 8 ["Limitation of Liability"] of this
 Non-Profit OSL 3.0, the list of damages for which LIABILITY IS LIMITED now
 includes "direct" damages.
\end_layout

\begin_layout Standard
(d) The proviso in Section 1(c) of this License now refers to this "Non-Profit
 Open Software License" rather than the "Open Software License".
 You may distribute or communicate the Original Work or Derivative Works
 thereof under this Non-Profit OSL 3.0 license only if You make the representatio
n and declaration in paragraph (a) of this Section 17.
 Otherwise, You shall distribute or communicate the Original Work or Derivative
 Works thereof only under the OSL 3.0 license and You shall publish clear
 licensing notices so stating.
 Also by way of clarification, this License does not authorize You to distribute
 or communicate works under this Non-Profit OSL 3.0 if You received them
 under the original OSL 3.0 license.
\end_layout

\begin_layout Standard
(e) Original Works licensed under this license shall reference "Non-Profit
 OSL 3.0" in licensing notices to distinguish them from works licensed under
 the original OSL 3.0 license.
\end_layout

\end_body
\end_document
